Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/09/2023
Var
// Seção de Declarações das variáveis 
cor : caracter

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreval ("cor do cd")
 leia (cor)

 se (cor = "verde") ou (cor = "Verde") ou (cor = "VERDE") entao
 escreval ("valor: R$10,00")
 fimse
 
 se (cor = "azul") ou (cor = "Azul") ou (cor = "AZUL") entao
 escreval ("valor: R$20,00")
 fimse
 
 se (cor = "amarelo") ou (cor = "Amarelo") ou (cor = "AMARELO") entao
 escreval ("valor: R$30,00" )
 fimse
 
 se (cor = "vermelho") ou (cor = "Vermelho") ou (cor = "VERMELHO") entao
 escreval ("valor: R$40,00")
 fimse

Fimalgoritmo